-------
Message:Error. Id: -1, Code: 507, Msg: Bad Message Length null
Context: This error happens when the TWS do it daily shutdown
------





-------
23:13:16: Executing task 'LiveTrading.main()'...

Starting Gradle Daemon...
Gradle Daemon started in 1 s 728 ms
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :LiveTrading.main()
Account list: DU2385739
Next Valid Id: [751]
Error. Id: -1, Code: 2104, Msg: Market data farm connection is OK:usfarm.nj

Error. Id: -1, Code: 2104, Msg: Market data farm connection is OK:hfarm

Error. Id: -1, Code: 2104, Msg: Market data farm connection is OK:jfarm

Error. Id: -1, Code: 2104, Msg: Market data farm connection is OK:eufarm

Error. Id: -1, Code: 2104, Msg: Market data farm connection is OK:usfuture

Error. Id: -1, Code: 2104, Msg: Market data farm connection is OK:cashfarm

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:euhmds

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:fundfarm

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:ushmds

Error. Id: -1, Code: 2158, Msg: Sec-def data farm connection is OK:secdefil

Next Valid Id: [751]
Position Multi. Request: 9004, Account: DU2385739, ModelCode: null, Symbol: ES, SecType: FUT, Currency: USD, Position: 0.0, Avg cost: 0.0

Position Multi End. Request: 9004

reqId = 1 ===================================
 ---- Contract Details begin ----
conid = 383974339
symbol = ES
secType = FUT
lastTradeDate = 20201218
strike = 0.0
right = null
multiplier = 50
exchange = GLOBEX
primaryExch = null
currency = USD
localSymbol = ESZ0
tradingClass = ES
marketName = ES
minTick = 0.25
price magnifier = 1
orderTypes = ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,BASKET,BENCHPX,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,ICE,IOC,LIT,LMT,LTH,MIT,MKT,MTL,NGCOMB,NONALGO,OCA,PEGBENCH,SCALE,SCALERST,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
validExchanges = GLOBEX,QBALGO
underConId = 11004968
longName = E-mini S&P 500
contractMonth = 202012
industry = null
category = null
subcategory = null
timeZoneId = CST (Central Standard Time)
tradingHours = 20201029:1700-20201030:1515;20201030:1530-20201030:1600;20201031:CLOSED;20201101:1700-20201102:1515;20201102:1530-20201102:1600;20201102:1700-20201103:1515;20201103:1530-20201103:1600;20201103:1700-20201104:1515;20201104:1530-20201104:1600
liquidHours = 20201030:0830-20201030:1515;20201030:1530-20201030:1600;20201031:CLOSED;20201101:CLOSED;20201102:0830-20201102:1515;20201102:1530-20201102:1600;20201103:0830-20201103:1515;20201103:1530-20201103:1600;20201103:1700-20201104:1515;20201104:1530-20201104:1600
evRule = null
evMultiplier = 0.0
mdSizeMultiplier = 1
aggGroup = 2147483647
underSymbol = ES
underSecType = IND
marketRuleIds = 67,67
realExpirationDate = 20201218
lastTradeTime = 08:30
secIdList={}
 ---- Contract Details End ----

ContractDetailsEnd. 1

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.usfarm.nj

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.usfarm.nj

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.hfarm

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.jfarm

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.eufarm

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.cashfarm

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.hfarm

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.cashfarm

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.eufarm

Error. Id: -1, Code: 2108, Msg: Market data farm connection is inactive but should be available upon demand.jfarm

Error. Id: -1, Code: 2157, Msg: Sec-def data farm connection is broken:secdefil

Error. Id: -1, Code: 2157, Msg: Sec-def data farm connection is broken:secdefil

Error. Id: -1, Code: 2158, Msg: Sec-def data farm connection is OK:secdefil

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:ushmds

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:fundfarm

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:fundfarm

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:fundfarm

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:fundfarm

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:ushmds

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:fundfarm

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:fundfarm

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:fundfarm

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:fundfarm

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:ushmds

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

Position Multi. Request: 9004, Account: DU2385739, ModelCode: null, Symbol: ES, SecType: FUT, Currency: USD, Position: 0.0, Avg cost: 0.0

Error. Id: -1, Code: 1102, Msg: Connectivity between IB and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; euhmds; fundfarm; ushmds; secdefil.

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:euhmds

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:euhmds

Error. Id: 752, Code: 2109, Msg: Order Event Warning:Attribute 'Outside Regular Trading Hours' is ignored based on the order type and destination. PlaceOrder is now being processed.

open order: orderId=753 action=BUY quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=TRAIL lmtPrice=0.0 auxPrice=10.0 TIF=DAY openClose=O origin=0 clientId=35 parentId=752 permId=1156285602 outsideRth discretionaryAmt=0.0 triggerMethod=0 ocaGroup=1156285601 ocaType=3 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=PreSubmitted
OrderStatus. Id: 753, Status: PreSubmitted, Filled0.0, Remaining: 1.0, AvgFillPrice: 0.0, PermId: 1156285602, ParentId: 752, LastFillPrice: 0.0, ClientId: 35, WhyHeld: child,trigger, MktCapPrice: 0.0
open order: orderId=752 action=SELL quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=LMT lmtPrice=3249.75 auxPrice=0.0 TIF=DAY openClose=O origin=0 clientId=35 parentId=0 permId=1156285601 discretionaryAmt=0.0 triggerMethod=0 ocaType=3 trailStopPrice=3248.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=PreSubmitted
OrderStatus. Id: 752, Status: PreSubmitted, Filled0.0, Remaining: 1.0, AvgFillPrice: 0.0, PermId: 1156285601, ParentId: 0, LastFillPrice: 0.0, ClientId: 35, WhyHeld: null, MktCapPrice: 0.0
open order: orderId=753 action=BUY conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=TRAIL lmtPrice=0.0 auxPrice=10.0 TIF=DAY origin=0 clientId=35 parentId=752 permId=1156285602 outsideRth discretionaryAmt=0.0 triggerMethod=0 ocaGroup=1156285601 ocaType=3 trailStopPrice=3259.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=PreSubmitted
OrderStatus. Id: 753, Status: PreSubmitted, Filled0.0, Remaining: 0.0, AvgFillPrice: 0.0, PermId: 1156285602, ParentId: 752, LastFillPrice: 0.0, ClientId: 35, WhyHeld: child,trigger, MktCapPrice: 0.0
open order: orderId=753 action=BUY quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=TRAIL lmtPrice=0.0 auxPrice=10.0 TIF=DAY origin=0 clientId=35 parentId=752 permId=1156285602 outsideRth discretionaryAmt=0.0 triggerMethod=0 ocaGroup=1156285601 ocaType=3 trailStopPrice=3259.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=PreSubmitted
OrderStatus. Id: 753, Status: PreSubmitted, Filled0.0, Remaining: 1.0, AvgFillPrice: 0.0, PermId: 1156285602, ParentId: 752, LastFillPrice: 0.0, ClientId: 35, WhyHeld: child,trigger, MktCapPrice: 0.0
open order: orderId=753 action=BUY quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=TRAIL lmtPrice=0.0 auxPrice=10.0 TIF=DAY origin=0 clientId=35 parentId=752 permId=1156285602 outsideRth discretionaryAmt=0.0 triggerMethod=0 ocaGroup=1156285601 ocaType=3 trailStopPrice=3259.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=PreSubmitted
OrderStatus. Id: 753, Status: PreSubmitted, Filled0.0, Remaining: 1.0, AvgFillPrice: 0.0, PermId: 1156285602, ParentId: 752, LastFillPrice: 0.0, ClientId: 35, WhyHeld: child,trigger, MktCapPrice: 0.0
open order: orderId=753 action=BUY quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=TRAIL lmtPrice=0.0 auxPrice=10.0 TIF=DAY origin=0 clientId=35 parentId=752 permId=1156285602 outsideRth discretionaryAmt=0.0 triggerMethod=0 ocaGroup=1156285601 ocaType=3 trailStopPrice=3259.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=PreSubmitted
OrderStatus. Id: 753, Status: PreSubmitted, Filled0.0, Remaining: 1.0, AvgFillPrice: 0.0, PermId: 1156285602, ParentId: 752, LastFillPrice: 0.0, ClientId: 35, WhyHeld: child,trigger, MktCapPrice: 0.0
Position Multi. Request: 9004, Account: DU2385739, ModelCode: null, Symbol: ES, SecType: FUT, Currency: USD, Position: -1.0, Avg cost: 162487.5

ExecDetails. -1 - [ES], [FUT], [USD], [0000e1a7.5f9b682f.01.01], [752], [1.0], [Added Liquidity]
open order: orderId=752 action=SELL quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=LMT lmtPrice=3249.75 auxPrice=0.0 TIF=DAY openClose=O origin=0 clientId=35 parentId=0 permId=1156285601 discretionaryAmt=0.0 triggerMethod=0 ocaType=3 trailStopPrice=3248.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=Filled
OrderStatus. Id: 752, Status: Filled, Filled1.0, Remaining: 0.0, AvgFillPrice: 3249.75, PermId: 1156285601, ParentId: 0, LastFillPrice: 3249.75, ClientId: 35, WhyHeld: null, MktCapPrice: 0.0
open order: orderId=752 action=SELL quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=LMT lmtPrice=3249.75 auxPrice=0.0 TIF=DAY openClose=O origin=0 clientId=35 parentId=0 permId=1156285601 discretionaryAmt=0.0 triggerMethod=0 ocaType=3 trailStopPrice=3248.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=Filled
OrderStatus. Id: 752, Status: Filled, Filled1.0, Remaining: 0.0, AvgFillPrice: 3249.75, PermId: 1156285601, ParentId: 0, LastFillPrice: 3249.75, ClientId: 35, WhyHeld: null, MktCapPrice: 0.0
CommissionReport. [0000e1a7.5f9b682f.01.01] - [2.1] [USD] RPNL [1.7976931348623157E308]
Position Multi. Request: 9004, Account: DU2385739, ModelCode: null, Symbol: ES, SecType: FUT, Currency: USD, Position: -1.0, Avg cost: 162485.4

Position Multi. Request: 9004, Account: DU2385739, ModelCode: null, Symbol: ES, SecType: FUT, Currency: USD, Position: -1.0, Avg cost: 162485.4

open order: orderId=753 action=BUY quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=TRAIL lmtPrice=0.0 auxPrice=10.0 TIF=DAY origin=0 clientId=35 parentId=752 permId=1156285602 outsideRth discretionaryAmt=0.0 triggerMethod=0 ocaGroup=1156285601 ocaType=3 trailStopPrice=3259.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=PreSubmitted
OrderStatus. Id: 753, Status: PreSubmitted, Filled0.0, Remaining: 1.0, AvgFillPrice: 0.0, PermId: 1156285602, ParentId: 752, LastFillPrice: 0.0, ClientId: 35, WhyHeld: trigger, MktCapPrice: 0.0
Position Multi. Request: 9004, Account: DU2385739, ModelCode: null, Symbol: ES, SecType: FUT, Currency: USD, Position: 0.0, Avg cost: 0.0

ExecDetails. -1 - [ES], [FUT], [USD], [0000e1a7.5f9b6a3a.01.01], [753], [1.0], [Added Liquidity]
open order: orderId=753 action=BUY quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=TRAIL lmtPrice=0.0 auxPrice=10.0 TIF=DAY origin=0 clientId=35 parentId=752 permId=1156285602 outsideRth discretionaryAmt=0.0 triggerMethod=0 ocaGroup=1156285601 ocaType=3 trailStopPrice=3259.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=Filled
OrderStatus. Id: 753, Status: Filled, Filled1.0, Remaining: 0.0, AvgFillPrice: 3259.5, PermId: 1156285602, ParentId: 752, LastFillPrice: 3259.5, ClientId: 35, WhyHeld: null, MktCapPrice: 0.0
open order: orderId=753 action=BUY quantity=1.0 conid=383974339 symbol=ES secType=FUT lastTradeDate=20201218 multiplier=50 exchange=GLOBEX currency=USD localSymbol=ESZ0 tradingClass=ES type=TRAIL lmtPrice=0.0 auxPrice=10.0 TIF=DAY origin=0 clientId=35 parentId=752 permId=1156285602 outsideRth discretionaryAmt=0.0 triggerMethod=0 ocaGroup=1156285601 ocaType=3 trailStopPrice=3259.75 account=DU2385739 clearingIntent=IB dontUseAutoPriceForHedge parentPermId=0 status=Filled
OrderStatus. Id: 753, Status: Filled, Filled1.0, Remaining: 0.0, AvgFillPrice: 3259.5, PermId: 1156285602, ParentId: 752, LastFillPrice: 3259.5, ClientId: 35, WhyHeld: null, MktCapPrice: 0.0
CommissionReport. [0000e1a7.5f9b6a3a.01.01] - [2.1] [USD] RPNL [-491.7]
Position Multi. Request: 9004, Account: DU2385739, ModelCode: null, Symbol: ES, SecType: FUT, Currency: USD, Position: 0.0, Avg cost: 0.0

Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:ushmds


---------






----------------

Error. Id: -1, Code: 507, Msg: Bad Message Length null

INFO  ErrorManagerImpl - Received error with errorCode=507 to handle

-----------------
















---------------------------
21:44:47: Executing task 'LiveTrading.main()'...

> Task :core:compileJava UP-TO-DATE
> Task :core:processResources UP-TO-DATE
> Task :core:classes UP-TO-DATE
> Task :core:jar UP-TO-DATE
> Task :interactive-brokers:compileJava
> Task :interactive-brokers:processResources UP-TO-DATE
> Task :interactive-brokers:classes

> Task :interactive-brokers:LiveTrading.main()
INFO  IBController - New requested thread true
INFO  IBController - Old thread running  false
INFO  IBController - About to connect
INFO  IBController - Old thread runningfalse
Account list: DU2385739
Next Valid Id: [1]
Error. Id: -1, Code: 2104, Msg: Market data farm connection is OK:usfuture

Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:ushmds

Error. Id: -1, Code: 2158, Msg: Sec-def data farm connection is OK:secdefil

WARN  IBOrderManager - Only support limit order.
Next Valid Id: [1]
Position Multi. Request: 9004, Account: DU2385739, ModelCode: null, Symbol: ES, SecType: FUT, Currency: USD, Position: 0.0, Avg cost: 0.0

INFO  IBOrderManager - Number of active position: 0
Position Multi End. Request: 9004

INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 18:00:00
INFO  IBController - Received historical tick last: 999 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 18:06:48
INFO  IBController - Received historical tick last: 1001 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 18:24:00
INFO  IBController - Received historical tick last: 1006 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 18:38:59
INFO  IBController - Received historical tick last: 999 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 19:05:01
INFO  IBController - Received historical tick last: 999 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 19:05:01
INFO  IBController - Received historical tick last: 999 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 19:13:32
INFO  IBController - Received historical tick last: 1010 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 19:29:11
INFO  IBController - Received historical tick last: 1003 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 19:54:59
INFO  IBController - Received historical tick last: 1001 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 20:07:12
INFO  IBController - Received historical tick last: 1000 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 20:22:33
INFO  IBController - Received historical tick last: 1005 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 20:31:45
INFO  IBController - Received historical tick last: 1000 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 20:46:07
INFO  IBController - Received historical tick last: 1000 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 20:58:55
INFO  IBController - Received historical tick last: 1001 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 21:11:08
INFO  IBController - Received historical tick last: 1001 ticks
INFO  IBTickLoaderImpl - Loading historical ticks - starting date:20201102 21:31:24
INFO  IBController - Received historical tick last: 467 ticks
INFO  LiveTrading - Loading took:-13 seconds
reqId = 1 ===================================
 ---- Contract Details begin ----
conid = 383974339
symbol = ES
secType = FUT
lastTradeDate = 20201218
strike = 0.0
right = null
multiplier = 50
exchange = GLOBEX
primaryExch = null
currency = USD
localSymbol = ESZ0
tradingClass = ES
marketName = ES
minTick = 0.25
price magnifier = 1
orderTypes = ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,BASKET,BENCHPX,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,ICE,IOC,LIT,LMT,LTH,MIT,MKT,MTL,NGCOMB,NONALGO,OCA,PEGBENCH,SCALE,SCALERST,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
validExchanges = GLOBEX,QBALGO
underConId = 11004968
longName = E-mini S&P 500
contractMonth = 202012
industry = null
category = null
subcategory = null
timeZoneId = CST (Central Standard Time)
tradingHours = 20201102:1700-20201103:1515;20201103:1530-20201103:1600;20201103:1700-20201104:1515;20201104:1530-20201104:1600;20201104:1700-20201105:1515;20201105:1530-20201105:1600;20201105:1700-20201106:1515;20201106:1530-20201106:1600
liquidHours = 20201103:0830-20201103:1515;20201103:1530-20201103:1600;20201104:0830-20201104:1515;20201104:1530-20201104:1600;20201105:0830-20201105:1515;20201105:1530-20201105:1600;20201106:0830-20201106:1515;20201106:1530-20201106:1600
evRule = null
evMultiplier = 0.0
mdSizeMultiplier = 1
aggGroup = 2147483647
underSymbol = ES
underSecType = IND
marketRuleIds = 67,67
realExpirationDate = 20201218
lastTradeTime = 08:30
secIdList={}
 ---- Contract Details End ----

ContractDetailsEnd. 1

Error. Id: -1, Code: 2157, Msg: Sec-def data farm connection is broken:secdefil

INFO  ErrorManagerImpl - Received error with errorCode=2157 to handle
Error. Id: -1, Code: 2157, Msg: Sec-def data farm connection is broken:secdefil

INFO  ErrorManagerImpl - Received error with errorCode=2157 to handle
Error. Id: -1, Code: 2158, Msg: Sec-def data farm connection is OK:secdefil

INFO  ErrorManagerImpl - Received error with errorCode=2158 to handle
Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2105 to handle
Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2106 to handle
Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2105 to handle
Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2105 to handle
Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2105 to handle
Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2105 to handle
Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2105 to handle
Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2105 to handle
Error. Id: -1, Code: 2105, Msg: HMDS data farm connection is broken:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2105 to handle
Error. Id: -1, Code: 2106, Msg: HMDS data farm connection is OK:ushmds

INFO  ErrorManagerImpl - Received error with errorCode=2106 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1100, Msg: Connectivity between IB and Trader Workstation has been lost.

INFO  ErrorManagerImpl - Received error with errorCode=1100 to handle
Error. Id: -1, Code: 1102, Msg: Connectivity between IB and Trader Workstation has been restored - data maintained. All data farms are connected: usfuture; ushmds; secdefil.

INFO  ErrorManagerImpl - Received error with errorCode=1102 to handle
INFO  TwsErrorCode1102Handler - Handling error code 1102 by subscribing to market data for all registered contracts.
Error. Id: 3001, Code: 102, Msg: Duplicate ticker id

INFO  ErrorManagerImpl - Received error with errorCode=102 to handle
reqId = 1 ===================================
 ---- Contract Details begin ----
conid = 383974339
symbol = ES
secType = FUT
lastTradeDate = 20201218
strike = 0.0
right = null
multiplier = 50
exchange = GLOBEX
primaryExch = null
currency = USD
localSymbol = ESZ0
tradingClass = ES
marketName = ES
minTick = 0.25
price magnifier = 1
orderTypes = ACTIVETIM,AD,ADJUST,ALERT,ALGO,ALLOC,AVGCOST,BASKET,BENCHPX,COND,CONDORDER,DAY,DEACT,DEACTDIS,DEACTEOD,GAT,GTC,GTD,GTT,HID,ICE,IOC,LIT,LMT,LTH,MIT,MKT,MTL,NGCOMB,NONALGO,OCA,PEGBENCH,SCALE,SCALERST,SNAPMID,SNAPMKT,SNAPREL,STP,STPLMT,TRAIL,TRAILLIT,TRAILLMT,TRAILMIT,WHATIF
validExchanges = GLOBEX,QBALGO
underConId = 11004968
longName = E-mini S&P 500
contractMonth = 202012
industry = null
category = null
subcategory = null
timeZoneId = CST (Central Standard Time)
tradingHours = 20201102:1700-20201103:1515;20201103:1530-20201103:1600;20201103:1700-20201104:1515;20201104:1530-20201104:1600;20201104:1700-20201105:1515;20201105:1530-20201105:1600;20201105:1700-20201106:1515;20201106:1530-20201106:1600
liquidHours = 20201103:0830-20201103:1515;20201103:1530-20201103:1600;20201104:0830-20201104:1515;20201104:1530-20201104:1600;20201105:0830-20201105:1515;20201105:1530-20201105:1600;20201106:0830-20201106:1515;20201106:1530-20201106:1600
evRule = null
evMultiplier = 0.0
mdSizeMultiplier = 1
aggGroup = 2147483647
underSymbol = ES
underSecType = IND
marketRuleIds = 67,67
realExpirationDate = 20201218
lastTradeTime = 08:30
secIdList={}
 ---- Contract Details End ----

ContractDetailsEnd. 1

-------------------------------------------------